# AesobKEP

./: AesobKEP.sln
Aesob.KEP/: Aesob - Backup.KEP.csproj  Aesob.KEP.csproj  Program.cs  PttKep.cs
Aesob.KEP.Backup/: Aesob.KEP.Backup.csproj  KepBackupService.cs  KepPackage.cs  Program.cs
Aesob.KEP.Library/: Aesob.KEP.Library.csproj  DocumentUtilities.cs  KepPackage.cs  PackageMailContent.cs  PackageUtilities.cs
Aesob.KEP/Data/: KepCredentials.cs  PaketData.cs
Aesob.KEP/Model/: KepCredentials.cs  PackageData.cs  PackageDownloadResult.cs  PaketData.cs
Aesob.KEP/Services/: PackageListenerService.cs  PackageMailContent.cs  SmsService.cs
Aesob.KEP/Utility/: CredentialsHelper.cs
Aesob.Web.Core/: Aesob.Web.Core.csproj  AesobWebProgram.cs
Aesob.Web.Core/Internal/: ServiceManager.cs
Aesob.Web.Core/Internal/Configuration/: AesobConfigurationManager.cs
Aesob.Web.Core/Internal/Services/: AesobServiceProvider.cs  ServiceConfig.cs  ServiceData.cs
Aesob.Web.Core/Public/: EMailService.cs  ServiceExtensions.cs
Aesob.Web.Test/: Aesob.Web.Test.csproj  Program.cs
Aesob.Web.Test/Service/: ServiceTests.cs
Aesob.Web.Test/Service/TestServices/: TickService.cs
Aesob.Web.Test/TestServices/: DataSaveLoadTestService.cs
Dependencies/PTTKEP_Source/: PTT.KEP.API.csproj  SharedApi_v1.5.0.0.-PrivateImplementationDetails-.cs
Dependencies/PTTKEP_Source/ActiveUp/Net/Common/Rfc2047/: AsciiWord.cs  EncodedWord.cs  Rfc2047Codec.cs  Separator.cs  TokenBase.cs
Dependencies/PTTKEP_Source/ActiveUp/Net/Dns/: A6Record.cs  AAAARecord.cs  ARecord.cs  AfsdbRecord.cs  Answer.cs  CNameRecord.cs  DNameRecord.cs  DSRecord.cs  DataBuffer.cs  DnsAnswer.cs  DnsEntry.cs  DnsQuery.cs  DnsQueryException.cs  DomainNameOnly.cs  ExceptionRecord.cs  HInfoRecord.cs  IRecordData.cs  IsdnRecord.cs  KXRecord.cs  KeyRecord.cs  LocRecord.cs  MBRecord.cs  MGRecord.cs  MInfoRecord.cs  MRRecord.cs  MXRecord.cs  NSRecord.cs  NaptrRecord.cs  NsapRecord.cs  NullRecord.cs  OpCode.cs  PXRecord.cs  PrefAndDomain.cs  PtrRecord.cs  Question.cs  RPRecord.cs  RTRecord.cs  Record.cs  RecordType.cs  ReturnCode.cs  (+11 more)
Dependencies/PTTKEP_Source/ActiveUp/Net/Mail/: Address.cs  AddressCollection.cs  Attachment.cs  AttachmentCollection.cs  AuthenticatedEventArgs.cs  AuthenticatedEventHandler.cs  AuthenticatingEventArgs.cs  AuthenticatingEventHandler.cs  BayesianFilter.cs  BodyFormat.cs  BodyTemplate.cs  BodyTemplateCollection.cs  BounceResult.cs  Codec.cs  Condition.cs  ConditionalCollection.cs  ConnectedEventArgs.cs  ConnectedEventHandler.cs  ConnectingEventHandler.cs  ContentDisposition.cs  ContentTransferEncoding.cs  ContentType.cs  Converter.cs  Crypto.cs  CtchClient.cs  CtchResponse.cs  CtchSpam.cs  CtchVod.cs  DisconnectedEventArgs.cs  DisconnectedEventHandler.cs  DisconnectingEventHandler.cs  EmbeddedObjectCollection.cs  EncryptionType.cs  FieldFormat.cs  FieldFormatCollection.cs  Header.cs  HeaderCollection.cs  HeaderRetrievedEventArgs.cs  HeaderRetrievedEventHandler.cs  HeaderRetrievingEventArgs.cs  (+56 more)
Dependencies/PTTKEP_Source/ActiveUp/Net/Security/: CanonicalizationAlgorithm.cs  Canonicalizer.cs  EncryptionStandard.cs  KeyType.cs  OutboundSigningPolicy.cs  PublicKeyRecord.cs  QueryMethod.cs  SendingDomainPolicy.cs  Signature.cs  Signatures.cs  SslHandShake.cs  TrustAllCertificatePolicy.cs
Dependencies/PTTKEP_Source/OpenPop/Common/: StreamUtility.cs
Dependencies/PTTKEP_Source/OpenPop/Common/Logging/: DefaultLogger.cs  DiagnosticsLogger.cs  FileLogger.cs  ILog.cs
Dependencies/PTTKEP_Source/OpenPop/Mime/: Message.cs  MessagePart.cs
Dependencies/PTTKEP_Source/OpenPop/Mime/Decode/: Base64.cs  EncodedWord.cs  EncodingFinder.cs  QuotedPrintable.cs  Rfc2231Decoder.cs  Rfc2822DateTime.cs  SizeParser.cs  Utility.cs
Dependencies/PTTKEP_Source/OpenPop/Mime/Header/: ContentTransferEncoding.cs  HeaderExtractor.cs  HeaderFieldParser.cs  MessageHeader.cs  Received.cs  RfcMailAddress.cs
Dependencies/PTTKEP_Source/OpenPop/Mime/Traverse/: AnswerMessageTraverser.cs  AttachmentFinder.cs  FindAllMessagePartsWithMediaType.cs  FindFirstMessagePartWithMediaType.cs  IAnswerMessageTraverser.cs  IQuestionAnswerMessageTraverser.cs  MultipleMessagePartFinder.cs  TextVersionFinder.cs
Dependencies/PTTKEP_Source/Properties/: AssemblyInfo.cs
Dependencies/PTTKEP_Source/System/: ArrayExtensions.cs  ArrayTraverse.cs  BouncyCastleExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  ReferenceEqualityComparer.cs  StringExtensions.cs
Dependencies/PTTKEP_Source/Tr/Com/Eimza/EYazisma/: EYazismaAlindiOnay.cs  EYazismaApi.cs  EYazismaDelilIndir.cs  EYazismaDelilSorgula.cs  EYazismaDelilTur.cs  EYazismaDizinSorgula.cs  EYazismaException.cs  EYazismaGiris.cs  EYazismaGirisTur.cs  EYazismaGuvenliGiris.cs  EYazismaHashImzala.cs  EYazismaIcerikTur.cs  EYazismaImzalaGonder.cs  EYazismaImzalaGonderV2.cs  EYazismaKontorSorgula.cs  EYazismaKotaSorgula.cs  EYazismaMimeOlustur.cs  EYazismaMimeYap.cs  EYazismaOzetAlg.cs  EYazismaPaketIndir.cs  EYazismaPaketSil.cs  EYazismaPaketSorgula.cs  EYazismaPaketTur.cs  EYazismaPart.cs  EYazismaSmimeGonder.cs  EYazismaSmimeOlustur.cs  EYazismaSmimeParser.cs  EYazismaTevdiListesiOlustur.cs  EYazismaTevdiListesiSil.cs  EYazismaYetkiliKayit.cs  EYazismaYetkiliSil.cs  EYazismaYukle.cs  EYazismaYukleTebligat.cs  EimzaApi.cs  Ek.cs  EyDizinSonuc.cs  EyDonusBarkod.cs  EyDurumSonuc.cs  EyGirisSonuc.cs  EyGuvenliGirisSonuc.cs  (+21 more)
Dependencies/PTTKEP_Source/Tr/Com/Eimza/Log4Net/: GlobalContext.cs  ILog.cs  LogManager.cs  LogicalThreadContext.cs  MDC.cs  NDC.cs  ThreadContext.cs
Dependencies/PTTKEP_Source/Tr/Com/Eimza/SecureMail/: CryptoHelper.cs  SecureAttachment.cs  SecureAttachmentCollection.cs  SecureContentType.cs  SecureDeliveryNotificationOptions.cs  SecureMailAddress.cs  SecureMailAddressCollection.cs  SecureMailMessage.cs  SecureMailPriority.cs  SecureMessageContent.cs  SecureTransferEncoding.cs  TransferEncoder.cs
Dependencies/PTTKEP_Source/Tr/Com/Eimza/SmartCard/: CardTypeConfig.cs  DigestAlgorithms.cs  SmartCard.cs  SmartCardConfigParser.cs  SmartCardParameters.cs  SmartCardReader.cs  SmartCardType.cs  WinsCard.cs
(+2188 files in other folders)
