<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)\_Build\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AesobWebCore\Aesob.Web.Core\Aesob.Web.Core.csproj" />
    <ProjectReference Include="..\..\AesobWebCore\Aesob.Web.Library\Aesob.Web.Library.csproj" />
    <ProjectReference Include="..\Aesob.KEP\Aesob.KEP.csproj" />
  </ItemGroup>

</Project>
