<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)\_Build\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AesobDocs\Aesob.Docs.Services\Aesob.Docs.Services.csproj" />
    <ProjectReference Include="..\..\AesobWebCore\Aesob.Web.Core\Aesob.Web.Core.csproj" />
    <ProjectReference Include="..\..\AesobWebCore\Aesob.Web.Library\Aesob.Web.Library.csproj" />
    <ProjectReference Include="..\Dependencies\Cbddo.eYazisma\Cbddo.eYazisma.csproj" />
    <ProjectReference Include="..\Dependencies\Dpt.eYazisma\Dpt.eYazisma.csproj" />
    <ProjectReference Include="..\Dependencies\PTTKEP_Source\PTT.KEP.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Web" Version="1.0.0" />
  </ItemGroup>
  
</Project>
