<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AesobWebCore\Aesob.Web.Core\Aesob.Web.Core.csproj" />
    <ProjectReference Include="..\..\AesobWebCore\Aesob.Web.Library\Aesob.Web.Library.csproj" />
    <ProjectReference Include="..\Dependencies\Cbddo.eYazisma\Cbddo.eYazisma.csproj" />
    <ProjectReference Include="..\Dependencies\Dpt.eYazisma\Dpt.eYazisma.csproj" />
    <ProjectReference Include="..\Dependencies\PTTKEP_Source\PTT.KEP.API.csproj" />
  </ItemGroup>

</Project>
